# HighlightedItems

./: GitUpdateConfig.txt  HighlightedItems.cs  HighlightedItems.csproj  HighlightedItems.deps.json  HighlightedItems.sln  README.md  Settings.cs
Utils/: Mouse.cs
src/: HighlightedItems.sln
src/HighlightedItems/: Constants.cs  HighlightedItems.cs  HighlightedItems.csproj  Settings.cs
src/HighlightedItems/Properties/: Resources.Designer.cs
src/HighlightedItems/Utils/: Keyboard.cs
