<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>HighlightedItems</RootNamespace>
    
    <TargetFramework>net6.0-windows</TargetFramework>
      <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>.</BaseOutputPath>
    <BaseIntermediateOutputPath></BaseIntermediateOutputPath>
    <PackageOutputPath>$(ProjectDir)</PackageOutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<UseCommonOutputDirectory>false</UseCommonOutputDirectory>
	<OutputPath>./</OutputPath>
  </PropertyGroup>

	
  <ItemGroup>
    <Reference Include="ExileCore">
      <HintPath>../../../ExileCore.dll</HintPath>
      <Private>False</Private>
    </Reference>     

    <Reference Include="ImGui.NET">
      <HintPath>../../../ImGui.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>     

    <Reference Include="SharpDX">
      <HintPath>../../../SharpDX.dll</HintPath>
      <Private>False</Private>
    </Reference>     
    
    <Reference Include="SharpDX.Mathematics">
      <HintPath>../../../SharpDX.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
